# LaboratorioDiProgettazione

./: README.md  gitlab-ci.yml
LaboratorioDiProgettazione_Django/: Readme.md  manage.py
LaboratorioDiProgettazione_Django/LaboratorioDiProgettazione_locale/: asgi.py  info.py  settings.py  urls.py  wsgi.py
LaboratorioDiProgettazione_Django/authentication/: admin.py  backends.py  models.py  urls.py  views.py
LaboratorioDiProgettazione_Django/authentication/migrations/: 0001_initial.py
LaboratorioDiProgettazione_Django/static/: style.css
LaboratorioDiProgettazione_Django/templates/authentication/: Login.html  garage_stato.html  signin.html
LaboratorioDiProgettazione_Java/: .gitignore  README.md  pom.xml
LaboratorioDiProgettazione_Java/Documentazione/: accesso_gestione_db_MySQL.md  connessione_applicazione.md  index.md  operazioni_CRUD.md  pipeline.md
LaboratorioDiProgettazione_Java/Schema_ER/: SchemaER
LaboratorioDiProgettazione_Java/src/main/java/: module-info.java
LaboratorioDiProgettazione_Java/src/main/java/it/bicocca/laboratoriodiprogettazione_java/: GroupeR.java  GroupeRMain.java
LaboratorioDiProgettazione_Java/src/main/java/it/bicocca/laboratoriodiprogettazione_java/common/: OfflineNewsCreator.java  PdfCreator.java  PdfCreatorUserPassword.java  PriceCalculator.java  PriceCalculatorPartial.java
LaboratorioDiProgettazione_Java/src/main/java/it/bicocca/laboratoriodiprogettazione_java/controller/: AddNewClientController.java  ClientsController.java  DeletePartController.java  EditRimController.java  EditStaffController.java  EditTireController.java  GarageController.java  ImpostazioniController.java  ItemNewsController.java  ItemRimController.java  ItemTireController.java  LoginController.java  MainPageController.java  NewCarController.java  NewClientController.java  NewPartController.java  NewPneumController.java  NewRimController.java  NewStaffController.java  PartsListController.java  PrevTiresController.java  RicambiController.java  StaffController.java  WarehouseController.java
LaboratorioDiProgettazione_Java/src/main/java/it/bicocca/laboratoriodiprogettazione_java/db/: DbHelper.java  DbOperations.java  Query.java
LaboratorioDiProgettazione_Java/src/main/java/it/bicocca/laboratoriodiprogettazione_java/entity/: Car.java  Client.java  News.java  Part.java  Rim.java  Staff.java  Tire.java
LaboratorioDiProgettazione_Java/src/main/resources/it/bicocca/laboratoriodiprogettazione_java/News/: news.txt
LaboratorioDiProgettazione_Java/src/main/resources/it/bicocca/laboratoriodiprogettazione_java/controller/: 00_Login.fxml  01_Clients.fxml  01_Garage.fxml  01_Impostazioni.fxml  01_MainPage.fxml  01_PartsList.fxml  01_PrevTires.fxml  01_Staff.fxml  01_Warehouse.fxml  02_AddClient.fxml  02_Cerchi.fxml  02_DeletePart.fxml  02_EditStaff.fxml  02_ModificaCerchi.fxml  02_ModificaPneumatici.fxml  02_NewCar_1.fxml  02_NewCar_2.fxml  02_NewClient.fxml  02_NewPart.fxml  02_NewStaff.fxml  02_Pneumatici.fxml  itemCerchio.fxml  itemNews.fxml  itemPneum.fxml
LaboratorioDiProgettazione_Java/src/main/resources/it/bicocca/laboratoriodiprogettazione_java/css/: style.css
LaboratorioDiProgettazione_Java/src/test/java/it/bicocca/laboratoriodiprogettazione_java/: CarTest.java  ClientTest.java  DbHelper_IT.java  DbOperations_IT.java  NewsTest.java  PartTest.java  RimTest.java  StaffTest.java  TireTest.java
