<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" prefHeight="550.0" prefWidth="500.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.bicocca.laboratoriodiprogettazione_java.controller.NewPartController">
    <children>
        <Pane prefHeight="550.0" prefWidth="500.0" stylesheets="@../css/style.css">
            <children>
                <Label fx:id="label" layoutX="50.0" layoutY="100.0" stylesheets="@../css/style.css" text="ID Ricambio" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="TextFieldPartId" layoutX="225.0" layoutY="100.0" prefHeight="25.0" prefWidth="230.0" promptText="ID Ricambio" stylesheets="@../css/style.css" />
                <Label fx:id="label" layoutX="50.0" layoutY="150.0" stylesheets="@../css/style.css" text="Nome" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="TextFieldPartName" layoutX="225.0" layoutY="150.0" prefHeight="27.0" prefWidth="230.0" promptText="Nome ricambio" />
                <Label fx:id="label" layoutX="50.0" layoutY="200.0" stylesheets="@../css/style.css" text="Marca" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="label" layoutX="50.0" layoutY="250.0" stylesheets="@../css/style.css" text="Prezzo" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="TextFieldPartPrice" layoutX="225.0" layoutY="250.0" prefHeight="27.0" prefWidth="230.0" promptText="Prezzo ricambio" stylesheets="@../css/style.css" />
                <Label fx:id="label" layoutX="50.0" layoutY="300.0" stylesheets="@../css/style.css" text="Quantità" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="label" layoutX="47.0" layoutY="21.0" stylesheets="@../css/style.css" text="Inserisci nuovo ricambio" textFill="WHITE">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <Button fx:id="buttonDelete" layoutX="50.0" layoutY="450.0" mnemonicParsing="false" onAction="#DeleteButton" prefHeight="51.0" prefWidth="136.0" stylesheets="@../css/style.css" text="Annulla" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="button" layoutX="319.0" layoutY="450.0" mnemonicParsing="false" onAction="#InsertPartButton" prefHeight="51.0" prefWidth="136.0" text="Inserisci" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <TextField fx:id="TextFieldPartBrand" layoutX="225.0" layoutY="200.0" prefHeight="27.0" prefWidth="230.0" promptText="Marca ricambio" />
            <Spinner fx:id="spinnerPartQuan" layoutX="306.0" layoutY="300.0" stylesheets="@../css/style.css" />
            </children>
        </Pane>
    </children>

</AnchorPane>
